 :root {
    --yellow: #ffc600;
    --black: #272727;
    --blue: #3023AE;
    --grey: #a0a0a0;
    --purple: #b90ba0;
}

html {
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: var(--black);
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    background-attachment: fixed;
    letter-spacing: -1px;
    margin: 0;
    overflow-x: hidden;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

.highlight {
    background: rgba(250, 117, 99, 0.29);
    -webkit-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
}
/* .wrapper */

.wrapper {
    display: grid;
}

.d-flex {
    display: flex;
}
.d-none {
    display: none!Important;
}

/* Navigation  */

.logo,
.footer-logo {
    display: grid;
    grid-column: 2 / 4;
    justify-content: left;
    align-self: center;
    font-size: 36px;
    transition: .3s;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    transition: .3s;
}
.logo a {
    text-decoration: none;
    color: var(--blue)    
}

.footer-logo {
    color: var(--blue);
}

#menu-nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    color: var(--blue);
    font-weight: 100;
    height: 120px;
    align-items: center;
    transition: .5s;
}
/***** sticky menu on scroll ******/

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        background: white;
        transition: .5s;
    }

    .sticky+.content {
        padding-top: 102px;
    }

    .menu {
        position: absolute;
        width: 100%;
        z-index: 999;
    }

    #menu-nav.sticky {
        color: var(--black);
        height: 63px;
        box-shadow: 0px 1px 8px 4px rgba(0, 0, 0, 0.28);
    }

    #menu-nav.sticky .logo {
        width: 115px;
        transition: .3s;
        font-size: 36px;
        font-weight: 700;
        transition: .3s;
    }
    #menu-nav.sticky a {
        color: var(--blue);
        transition: .3s;        
    }
    #menu-nav.sticky a:not(a.sticky-logo) {
        font-size: 16px;
        transition: .3s;
    }

ul#menu-list {
    display: grid;
    grid-column: 8 / 12;
    grid-gap: 0 10px;
    padding: 0;
    margin: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    text-transform: uppercase;
}

#menu-list a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
}

#menu-list li {
    position: relative;
}


#menu-list a.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    bottom: -18px;
    background: var(--yellow);
    transition: .4s;
    width: 100%;
    height: 3px;
    border-radius: 6px;
}

#menu-list a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    bottom: -18px;
    background: var(--yellow);
    transition: .4s;
    width: 0%;
    height: 3px;
    border-radius: 6px;
}

#menu-list a:hover::after {
    width: 100%;
}

[aria-controls="menu-list"] {
    display: none;
}
/* slider */

.slider-wrapper {
    display: grid;
    height: 950px;
}

.big-slider {
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.big-slider .logo-bg {
    background: #FF0099;
    background-image: none;
    background-image: linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
    border-radius: 73% 27% 40% 60% / 39% 50% 50% 61%;
    box-shadow: -10vmin 10vmin 0 rgba(255, 255, 255, 0.07);
    height: 350px;
    width: 470px;
    position: absolute;
    top: -110px;
    left: -90px;
    opacity: .2 ;
}

/* .big-slider:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .7;
    width: 100%;
    height: 700px;
} */
                                                    
.text--container {
    color: var(--blue);
    text-align: center;
    z-index: 998;
    position: relative;
    font-weight: 100;
    grid-column: 2 / 6;
    position: relative;
    display: grid;
    justify-items: left;
}

.text--container h1 {
    font-size: 80px;
    font-weight: 700;
    margin: 250px 0 0;
    text-align: left;
}

.text--container p {
    font-size: 24px;
    margin: 50px 0;
    text-align: left;
}

.btn {
    text-transform: uppercase;
    text-decoration: none;
    display: flex;
    transition: .3s;
    border-radius: 30px;
    height: 60px;
    width: 200px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0px;
    transition: .6s;
    text-shadow: none;
}
.btn--sub {
    border: var(--blue);
    color: white;
    background: linear-gradient(45deg, #e6059c 0%, #b90ba0 100%);
}

.btn--sub:hover {
    transition: .3s;
    cursor: pointer;
    -webkit-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    
}

/* Header background */
.slide-wrapper .item-1 {
    grid-column: 1 / -1;
    position: absolute;
    background: #FF0099;
    background-image: linear-gradient(-50deg, #3023AE 0%, #FF0099 100%);
    border-radius: 37% 63% 76% 24% / 51% 49% 51% 49%;
    box-shadow: -10vmin 10vmin 0 rgba(255, 255, 255, 0.07);
    height: 960px;
    width: 1350px;
    display: grid;
    justify-items: flex-start;
    top: -120px;
    right: -430px;
    align-items: center;
    padding-left: 100px;
}

/* system section  */

.system-wrapper {
    height: 1000px;
}
.system-content {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.system-cards {
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-items: center;
}
.system-cards > div {
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.27);
    border-radius: 6px;
    background: white;
    display: grid;
    justify-items: center;
    margin-top: 120px;
}
.system-cards img {
    align-self: end;
    -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.27);
    -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.27);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.27);
    border-radius: 50%;
}
.system-cards p {
    font-size: 24px;
    letter-spacing: 0;
    color: var(--grey);
    text-align: center;
    max-width: 200px;
}
.system-cards .item-1 p,
.system-cards .item-5 p {
    font-size: 16px;
    width: 150px;
}
.system-cards .item-2 p,
.system-cards .item-4 p {
    font-size: 20px;
    width: 200px;
}
.system-cards .item-3 { 
    height: 440px;
    width: 300px;
    grid-column: 6 / 8;
    z-index: 997;
    grid-row: 1;
}
.system-cards .item-2 {
    height: 370px;
    width: 250px;
    grid-column: 4 / 6;
    z-index: 996;
    grid-row: 1;
}
.system-cards .item-4 {
    height: 370px;
    width: 250px;
    grid-column: 8 / 10;
    z-index: 996;
    grid-row: 1;
}
.system-cards .item-1 {
    height: 300px;
    width: 200px;
    grid-column: 2 / 5;
    z-index: 995;
    grid-row: 1;
}
.system-cards .item-5 {
    height: 300px;
    width: 200px;
    grid-column: 9 / 12;
    z-index: 995;
    grid-row: 1;
}
.section-header {
    grid-column: 1 / -1;
    display: grid;
    justify-content: center;
    justify-items: center;
    text-align: center;
    height: 200px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
}
.section-header h1 {
    font-size: 50px;
    text-transform: capitalize;
    background: linear-gradient(to left, #3023AE 1%, #FF0099 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    grid-column: 1 / -1;
    grid-row: 1;
}
h2 {
    color: var(--blue);
    font-size: 36px;
    text-transform: capitalize;
}
.section-header p {
    font-size: 24px;
    letter-spacing: 0;
    color: var(--grey);
    grid-column: 4 / 10;
    grid-row: 2;
}
.section-item p {
    font-size: 24px;
    color: var(--grey);
    margin-top: 0;
}

/* Cards section */
.features-wrapper {
    height: auto;
}
.features-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 1000px;
    align-content: space-evenly;
}
.features-content .features {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-column: 2 / 12;
    display: grid;
    gap: 30px 0;
}

.features-content .features-title {
    font-size: 24px;
    color: var(--grey);
    grid-column: 2 / -1;
    align-items: center;
    display: flex;
}
.features-content .features .image-wrapper {
    min-height: 200px;
    min-width: 200px;
    display: grid;
    align-content: center;
    justify-content: center;
    background-image: linear-gradient(45deg, #3023ae1c 0%, #ff009900 50%);    
    box-shadow: -10vmin 10vmin 0 rgba(255, 255, 255, 0.07);
}
.features .item-1 .image-wrapper {
    border-radius: 73% 27% 66% 34% / 59% 61% 39% 41%;
}
.features .item-2 .image-wrapper {
    border-radius: 78% 22% 22% 78% / 83% 61% 39% 17%;
}
.features .item-3 .image-wrapper {
    border-radius: 63% 37% 26% 74% / 33% 76% 24% 67% ;
}

.features-content .features .item-1,
.features-content .features .item-2,
.features-content .features .item-3 {
    justify-items: center;
    display: grid;
    height: 350px;
}

/* Services section */
.services-wrapper {
    height: auto;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 2000px;
    align-content: space-between;
    background: linear-gradient(90deg, #3023ae1c 0%, #ff009900 50%);
    border-radius: 63% 37% 70% 30% / 28% 29% 71% 72%;
    padding: 50px 0;
}
.services-content .services {
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 12;
    display: grid;
    gap: 30px 0;
    margin-top: 150px;  
}
.services .service-item {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.service-item.item-2 .service-text {
    grid-column: 1;
    grid-row: 1;
}
.service-item.item-2 .image-wrapper {
    grid-column: 2;
    grid-row: 1;
}
.service-text {
    padding: 0 45px;
}

/* contact form  */

#sectionContact {
    min-height: 1200px;
    display: flex;
    align-content: space-between;
}
.contact-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 50px 0;
}
.contact-item {
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.contact-item .image-wrapper  img {
    z-index: 998;
}
.contact-item .image-wrapper {
    grid-column: 2;
    grid-row: 1;
    height: 900px;
    width: 900px;
    display: grid;
    align-content: center;
    justify-content: center;
    position: relative;
}
.contact-item .image-wrapper .image-bg {
    background-image: linear-gradient(-50deg, #E8E8E8 0%, #FFF 100%);
    border-radius: 63% 37% 76% 24% / 63% 53% 47% 37%;
    box-shadow: -10vmin 10vmin 0 rgba(255, 255, 255, 0.1);
    height: 960px;
    width: 1350px;
    top: 90px;
    right: -570px;
    position: absolute;
}
form {
    min-width: 500px;
    min-height: 500px;
    display: grid;
    justify-items: baseline;
    text-align: left;
}
#sentMessage {
    min-width: 500px;
    min-height: 500px;
    position: relative;
}
#sentMessage h2 {
    position: absolute;
    top: 29%;
    left: 0;
    height: 224px;
    width: 500px;
    display: block;
    margin: 0;
    text-transform: none;
}
form input {
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid #fcfcfc;
    display: flex;
    transition: .3s;
    border-radius: 30px;
    height: 50px;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 3p 10px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 3px 10px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 3px 10px -6px rgba(0,0,0,0.3);
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

label {
    padding: 0.5em 1.5em 0.5em 0;
    color: var(--purple);
    font-size: 24px;
    font-weight: 600;
}

input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
}
input:focus {
    -webkit-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    box-shadow: 0px 10px 10px -6px rgba(0,0,0,0.3);
    transition: .6s;
    outline: none;
    border: none;
}
form a {
    margin-top: 20px;
}


/* footer section */
.footer {
    height: auto;
    width: 100%;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-image: linear-gradient(-50deg, #3023AE 0%, #FF0099 100%);
    font-size: 36px;
    font-weight: 600;
    color: white;

}
.footer .footer-contacts ul,
.footer .footer-links ul {
    list-style: none;
}
.footer .footer-contacts {
    grid-column: 2 / 8;
}
.footer .footer-links {
    grid-column: 8 / 12;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}
.footer li {
    position: relative;
    padding: 5px 0;
}
.footer a {
    text-decoration: none;
    color: white;
}
.footer a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    bottom: 0;
    background: var(--yellow);
    transition: .4s;
    width: 0%;
    height: 3px;
    border-radius: 6px;
}

.footer a:hover::after {
    width: 30%;
}

/* Animated mouse scroll */

.scroll-downs {
    grid-column: 6 / 8;
    grid-row: 6;
    margin: auto;
    width :34px;
    height: 55px;
  }
  .mousey {
    width: 3px;
    padding: 10px 15px;
    height: 35px;
    border: 2px solid var(--blue);
    border-radius: 25px;
    opacity: 0.75;
    box-sizing: content-box;
  }
  .scroller {
    width: 3px;
    height: 10px;
    border-radius: 25%;
    background-color: var(--blue);
    animation-name: scroll;
    animation-duration: 2.2s;
    animation-timing-function: cubic-bezier(.15,.41,.69,.94);
    animation-iteration-count: infinite;
  }
  @keyframes scroll {
    0% { opacity: 0; }
    10% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(15px); opacity: 0;}
  }

